/* Author: Mary Walsh McGinty
Date: 3/08/18
Desc: An external CSS file to support the index.html file for the 
registeration process section of a college website*/



body{
    background-color: #F1E9DB
}
.container{
    width: auto;
    height: auto;
}
/*Code for the header section */
header{
background-color:#00002 /*#008dd5 #38DFF2 #5DB7DE*/;
width: auto;
height: 5rem;
padding-top: 1%;
}
/* Code for the nav bar */
a {
    width: auto;
}

.menuitem {  

    text-align: left;
    color: #000000;
    padding: 3rm;
    border: none;
    display: block;
    font: 1.2em sans-serif;
}

.navbar a:hover, .dropdown:hover  .dropbtn{
    background-color:none;
    width: 95 px;
    color:te;
    text-decoration: none;
    
}
.dropdown{
    position: relative;
    display:inline-block;
}
.dropdown-content{
    display: none;
    padding: 0.50rem;
    position: absolute;
    background-color: #0679f3;
    min-width: 100%;
    box-shadow: 0rem 8rem 0rem 0rem rgba(0,0,0,0, 0.2);
    z-index:  1;
}
.dropdown-content a{
    color: #000;
    display: block;

}

.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: none;
    min-width: 100%;
}

.show{
    display: block;
}
.navbar-nav .nav-link:hover{
    color: darkslategrey !important;
}

.header-logo{
    height: 100px !important;
    padding-bottom: 3% !important;
    padding-left: 1%;
}

.header-name{
    float: right !important;
    padding-right: 52% !important;
    padding-top: 0.5%;
}

.footer-align{
    height: 50px !important;
    text-align: center; 
    padding-top: 0.75%;
}

.content{
    height: 478px !important;
}

.display-4{
    font-size: 2rem !important
}

.home_image{
    height: 300px;
    padding-top: 1%;
    padding-left: 290px;
}
