<!DOCTYPE html>
<!--Author : Renuka Allbanur-->
<!--Date : 15/08/18-->
<!--A DevOps group project-->
<!--A web site which will allow students to complete their registeration online-->

<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Library</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" media="screen" href="css/doit.css"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
   <!--load the bootstrap files last--> 
   <!-- if you want to override the bootstrap css file place it here-->   
</head>
<body>

<p>
   <h2 style="color: #3366ff;">Welcome to DevOps Institute of  Technology Library</br> </h2>
   <img class="Library " src="images/my_bookshelf.jpg" alt="Library">
</p>
</body>

