<!DOCTYPE html>
<!--Author : Renuka Allbanur-->
<!--Date : 15/08/18-->
<!--A DevOps group project-->
<!--A web site which will allow students to complete their registeration online-->

<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Initial Page </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" media="screen" href="css/doit.css"/>
   <link rel="stylesheet" type="text/css" media="screen" href="css/timetable.css"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   <!--load the bootstrap files last--> 
   <!-- if you want to override the bootstrap css file place it here-->   
</head>
<body>
  <header class="headerContent  text-muted" id="header">
    <div class="form-group">
      <img class="header-logo" src="images/header_logo.png" alt="Header Logo">
      <h1 class="display-4 text-center text-sm-left text-md-center text-dark header-name">DoIT | DevOps Institute of Technology</h1>  
    </div>
  </header>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link menuitem" data-toggle="collapse" href="#divhome">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle menuitem" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Student Hub
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item menuitem" data-toggle="collapse" href="#divregistration">Registration</a>
            <a class="dropdown-item menuitem" data-toggle="collapse" href="#divtimetable">Time Table</a>
            <a class="dropdown-item menuitem" data-toggle="collapse" href="#divlibrary">Library</a>
            <a class="dropdown-item menuitem" data-toggle="collapse" href="#divsoftwares">Softwares</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link menuitem" data-toggle="collapse" href="#divnewsandevents">News & Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menuitem" data-toggle="collapse" href="#divstaff">Staff</a>
        </li>        
      </ul>
    </div>
  </nav>
   <!-- <section class="container content"> -->
    <section class="container">
      <div class="collapse show" id="divhome">
        <div class="carousel slide" id="carousel_homePage"  data-ride="carousel" style="padding-top: 1%">
          <div class="carousel-inner">
                  <div class="carousel-item  active">
                          <img class="d-block w-100  expand" style="height: 500px !important" src="images/building.jpg" alt="An educational building ">
                          <div class="carousel-caption d-none d-md-block">
                                  <h1 class="display-1 text-body">Welcome to  the DevOps Institute of Technology</h1>
                                  <h3 class="text-white">The gateway to success</h3>
                                </div>
                      </div> 
            <div class="carousel-item ">
              <img class="d-block w-100 expand"  style="height: 500px !important" src="images/lightbulb-connections.jpg" alt="lightbulb shape with educational symbols">               
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 expand" style="height: 500px !important" src="images/work_together.jpg" alt="students working together">
              <div class="carousel-caption d-none d-md-block">
                  <h1 class="display-2 text-body">Working together</h1>
                  <h3 class="text-body">Helping each other along the way</h3>
                </div>
            </div>   
            <div class="carousel-item">
              <img class="d-block w-100" style="height: 500px !important" src="images/the_future.jpg" alt="picture of people walking away">
              <div class="carousel-caption d-none d-md-block">
                  <h1 class=" display-2">To our future careers</h1>
                  <h3 class="text-dark">Current and  relevant courses for today's professions </h3>
                </div>
            </div>
          </div>
        </div>
        
      
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

        </p>
      </div>
      <div class="collapse" id="divregistration"> 
        <div id="divsignin" class="container" style="height: 60% !important; width: 300px !important;display: block;padding-top: 5%">
          <form class="form-signin">
            <div>
              <div>
                <label id="lblerror" style="display: none; color: red"> * Enter required details</label>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">ID</span>
                  </div>
                  <input id="inpusername" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby=" basic-addon1">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">key</span>
                  </div>
                  <input id="inppassword" type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="****">
                </div>
              </div>      
              <div class="form-group">
                <button class="btn btn-lg btn-success btn-block" type="submit" onclick="validatedata()">Sign in</button>
                <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="openregistrationform()">Register</button>
              </div>
              <div>   
                <span class="psw"><a href="#" onclick="togglesigninandaccountresetsection()">Forgot Password?</a></span>
              </div>
            </div> 
          </form>
        </div> 
        <!-- This section is for to reset account[L00149524]-->
        <div id="divemail" class="container" style="height: 60% !important; width: 300px !important;padding-top: 5%; display: none;">
          <form class="form-signin">
            <div>
              <div class="form-group">
                <div class="input-group mb-3">          
                  <input id="inpemail" type="text" class="form-control" placeholder="Email" aria-label="email" aria-describedby="basic-addon1">
                </div>
              </div>      
              <div class="form-group">
                <button class="btn btn-lg btn-success btn-block" type="submit">Submit</button>     
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-default btn-block" type="submit" onclick="togglesigninandaccountresetsection()">Cancel</button>
              </div>     
            </div> 
          </form>
        </div>
        <div id="divregistraionform" class="container" style="height: 60% !important; width: 300px !important;padding-top: 5%; display: none;">
          <h1>Register</h1>
          <div id ="registeration_Div">
              <form class="form-register">
                <div>
                  <div>
                    <label id="lblerror" style="display: none; color: red"> * Enter required details</label>
                  </div>
                  <div class="form-group">
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <span class="input-group-text">Name</span>
                      </div>
                      <input id="inpName" type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Surname</span>
                        </div>
                        <input id="inpSurName" type="text" class="form-control" placeholder="Surname">
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                          <span class="input-group-text">Password</span>
                      </div>
                      <input id="inppassword" type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="****">
                    </div>
                    <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Repeat Password</span>
                            </div>
                            <input id="inppassword" type="password" class="form-control" placeholder="Repeat Password">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Date of Birth</span>
                        </div>
                        <input id="inpdate" type="date" class="form-control" placeholder="Date">
                    </div>
                    <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Mobile</span>
                            </div>
                            <input id="inpnumber" type="number" class="form-control" placeholder="Mobile">
                    </div>
                    <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Address</span>
                            </div>
                            <input id="inpAddress" type="text" class="form-control" placeholder="Address">
                    </div> 
                    <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Email</span>
                            </div>
                            <input id="inpEmail" type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <button class="btn btn-lg btn-success btn-block" type="submit">Submit</button>
                    </div>
                  </div>
                  <span class="psw"><a href="LoginPage.html" onclick="openregistrationform()">Already have account?</a></span>
                </div> 
             </form>
          </div>
        </div>
      </div> 
      <div class="collapse" id="divtimetable">
        <div class="container-fluid" style="padding-top: 1% !important">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Cert in DevOps-
                                    <label id="course_name"> Time Table
                                        </label>
                                </h4>
                                <div class="table-responsive" >
                                    <table class="table table-bordered" id="time-table">
                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
      </div>
      <div class="collapse" id="divlibrary">library</div>
      <div class="collapse" id="divsoftwares">
                  <div> <p>
              <!-- <h1 style="color: #3F51B5;padding-left: 40%;">DoIT Student Software</h1> -->
              <h1 style="color: #3F51B5;">DoIT Student Software</h1>
              <img class="Software"style="width:100%" src="images/software1.jpg" alt="Software">
              <!-- http://www.lyit.ie/software -->
            <p style="color: #0000658a;">Please note the terms & conditions regarding the use of software provided by the software vendors. This is not a guaranteed service, it may be withdrawn at any time for operational reasons or for misuse. DoIT cannot accept any liability for problems caused by the downloading or installation of any software from these sites.</p>
            </p>
            </header>
            <body>
            <p>
              <h2 style="color: #3F51B5;"> Open-Source Software </h2>
              <h4 style="color: orange;">DoIT uses a large range of open source software in its teaching and learning environment.
              To ensure student have access to the same version of open source software,students can access open source software on our DoIT Software website.</h4>
              <h4> Adobe Reader </h4>
            </p>
            <p>
              <img class="SoftwareAdobe"style="width:12%" src="images/adobe.png" alt="SoftwareAdobe">
            </br>
              <a href="https://get.adobe.com/reader/otherversions/">< Download Adobe Here ></a>
            </p>
            </body>
          </div>
        </div>
      <div class="collapse" id="divnewsandevents">
          <div class="container-fluid" style="padding-top: 1% !important">
            <div class="row">
              <div class="news1 col-lg-6 col-md-6 col-sm-6">
                <img class="img-fluid" src="images/love_learning.jpg">
              </div>
              <div class="news1 col-lg-6 col-md-6 col-sm-6">
                <h2>Create a challenge and follow it through</h2>
                <p> The road to success can be stressfull<br>
                but it will be well worth it in the end</p>
              </div>
          </div><!--closes row-->
       </div>
      </div>
      <div class="collapse" id="divstaff">
        <div class="container-fluid" style="padding-top: 1% !important">
            <div class="row">
                <div class="news1 col-lg-6 col-md-6 col-sm-6">
                    <img class="img-fluid" src="images/tooBusy.jpg" style="height: 200px !important">
                </div>
                <div class="news1 col-lg-6 col-md-6 col-sm-6">
                    <h2>Staff </h2>
                    <h3>Keep trying </h3>
                    </div>
            </div><!--closes row-->
            <div class="row">
                    <div class="news1 col-lg-6 col-md-6 col-sm-6">
                        <img class="img-fluid" src="images/shell.gif" style="height: 270px !important; width: 250px !important">
                    </div>
                    <div class="news1 col-lg-6 col-md-6 col-sm-6">
                        <h2>No Holidays  </h2>
                        <h3>You can't hide </h3>
                        </div>
                </div><!--closes row-->
        </div>
      </div>
   </section>

  <footer class="footer bg-secondary text-body py-5"  ><!--Contains the footer content-->
        <div class="container-fluid">
            <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4 align-self-start">
                          
                                    <i class="material-icons" style="font-size: 2.25em">business</i>
                                <address>DoIT Institute of Technology<br>
                                Harbour Lane<br>
                                ParcelKenny<br>
                                Co. Donegal<br>
                                F98 ABC4<br>
                                </address>
                         </div>
                         <div class="col-sm-4 col-md-4 col-lg-4">
                             <!--h-100 height 100%-->
                                
                                
                                  <div class="py-3 text-body">
                                    <small>Copyright &copy;<strong> DoIT Inistitute of Technology 2018 </strong> </small>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                    <ul  class="list-unstyled py-5  text-body text-md-center">
                                      <li><i class="material-icons ">call</i>  074 635241</li> 
                                      <li><i class="material-icons">email</i>  doit@hea.net</li>
                    
                                    </ul><!--closes ul -->
                                    <div class="text-body text-md-center">
                                    <a href="#" class="badge badge-secondary pxy-5  ">User Acceptance Policy</a>
                                     </div><!--closes user acceptance-->
                             </div><!--closes contact ways--> 
                </div><!--closes row-->

     </div><!--closes container-->
  </footer> 
  <!--As with the css file load any java script file here-->  
  <script>
     /* a function to show  the dropdown selection from Student hub*/
     function studentDrpDn(){
         document.getElementById("studhub").classList.toggle("show");
     }
     /* to close the dropdown after the user leaves*/
     window.onclick= function(e){
         if(e.target.matches('.menuitem')){
             var navitems = document.getElementsByClassName("nav-item");
             for(var d=0;d<navitems.length; d++){
                 navitems[d].classList.remove('active');
             }             
             var parentelement = e.target.parentNode.getAttribute('class') != 'dropdown-menu' ? e.target.parentNode : e.target.parentNode.parentNode;
             parentelement.classList.add('active');

             //var anchoritems = document.getElementsByClassName(".dropdown-item .menuitem");
             //for(var d=0;d<anchoritems.length; d++){
             //    anchoritems[d].classList.remove('active');
             //}
             //e.target.classList.add('active');
             var sectionname = e.target.getAttribute('href'); 
             if(sectionname != null && sectionname != ""){
               var sections = document.getElementsByClassName("collapse");
               for(var d=0;d<sections.length; d++){
                   var currentsection = sections[d];
                   if(currentsection.getAttribute('id') != sectionname.replace('#','')){
                      currentsection.classList.remove('show');
                   }
               }
             } 
         }
         else{
           e.preventDefault();
         }
     }
     /* function to handle toggling of signin and account reset section[L00149524]*/  
    function togglesigninandaccountresetsection() {
      var signin = document.getElementById("divsignin");
      document.getElementById("lblerror").style.display = "none";
      if (signin.style.display === "none") {
            signin.style.display = "block";
        } else {
            signin.style.display = "none";
        }

        var accountreset = document.getElementById("divemail");
        if (accountreset.style.display === "none") {
            accountreset.style.display = "block";
        } else {
            accountreset.style.display = "none";
        }

    }

    function openregistrationform() {
      var signin = document.getElementById("divsignin");
      document.getElementById("lblerror").style.display = "none";
      if (signin.style.display === "none") {
            signin.style.display = "block";
        } else {
            signin.style.display = "none";
        }

        var registrationform = document.getElementById("divregistraionform");
        if (registrationform.style.display === "none") {
            registrationform.style.display = "block";
        } else {
            registrationform.style.display = "none";
        }

    }

    
    /* function to handle validation for signin details[L00149524]*/  
    function validatedata() {
      var username = document.getElementById("inpusername");
      var password = document.getElementById("inppassword");
      var error = document.getElementById("lblerror");
      if (username.value == "" || password.value == "") {
            error.style.display = "block";
        } else {
            error.style.display = "none";
        }

    }

    $(document).ready(function () {


            $.getJSON('course-timetable/msc-cs.json', function (data) {
              
                var rowheadhtml= '<thead><tr><th></th>';

                $.each(data.time_table, function(index) {     
                    rowheadhtml =rowheadhtml+'<th>' + data.time_table[index].day + '</th>';
                });
                $('#time-table').append(rowheadhtml+'</thead></tr>');

                    //var day = data.time_table[index].day;
                    $.each(data.time_table[0].cource_details,function(sub_index){
                        var time = data.time_table[0].cource_details[sub_index].time
                        //alert(time)
                        var rowhtml = '<tr><td><d>'+time+'</b></td>';
                        //$('#time-table').append('');
                        $.each(data.time_table ,function(time_index){
                           
                                $.each(data.time_table[time_index].cource_details,function(sub_time_index){
                                    if(data.time_table[time_index].cource_details[sub_time_index].time==time)
                                    {
                                       rowhtml= rowhtml+ '<td class="'+data.time_table[time_index].cource_details[sub_time_index].subject_code+'">'+data.time_table[time_index].cource_details[sub_time_index].subject+"<br /> " +data.time_table[time_index].cource_details[sub_time_index].room_id+"<br /> " +data.time_table[time_index].cource_details[sub_time_index].faculty+'</td>'
                                    }
                                });
                            
                        });
                        $('#time-table').append(rowhtml+'</tr>');
                    }); 


            });
        });
  </script>
</body>
</html>