<!DOCTYPE html>
<!--Author@ Mary Walsh McGinty-->
<!--Date@ 03/08/18-->
<!--A DevOps group project-->
<!--A web site which will allow students to complete their registeration online-->

<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Initial Page </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" media="screen" href="css/doit.css"/>
   <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
  
       <!-- if you want to override the bootstrap css file place it here-->
   
</head>
<body>
   <div class="container-fluid"><!--opens page container-->
       <header class="headerContent  text-muted" id="header">
        <h1 class="display-4 text-center text-sm-left text-md-center text-dark"  >DoIT | DevOps Institute of Technology</h1>  
       </header>

       <!--navigation bar with the links to the other pages-->
   <nav class="navbar navbar-expand-md navbar-expand-lg 
                navbar-expand-xl bg-dark navbar-dark text-white justify-content-center">
       <div class="navbar-nav">
           <a class="nav-item nav-link active" href="index.html" onclick="studentDrpDn()">Home</a>
           <div class="dropdown" >   
           <a class="nav-item nav-link dropbtn"     id="studentDropdown"
           aria-haspopup="true" aria-expanded="false"
            href="#">Student Hub</a> <!-- aria classes are used for assistive devices-->
            <div class="dropdown-content" aria-labelledby="studentDropdown" id="studHub"> 
                <a  href="registration.html">Registration</a>
                <a  href="#">Library</a>
                <a  href="time-table.html">Timetable</a>
                 <a  href="#">Software</a>
       </div><!--closes dropdown menu-->
       </div> <!--closes dropdown-->
           <a class="nav-item nav-link" href="#">News & Events</a>
           <a class="nav-item nav-link" href="#">Staff</a>
       </div> <!--closes navbar-nav-->
   </nav> <!--closes the nav bar-->
   <section class="container" id=" mainContent">
           <!-- This is the main body of the webpage where the code for the different pages of the website will go-->
    <h1>Registration</h1>
    <div id ="registeration_Div">
        <form id="Registration">
<table>
    <tr>
  
        <tr> <div id="formReg">  Name:          <input type="firstName" name="firstName" /><br /> </div>        </tr>
            <tr>    <div id="formReg">  Second Name:   <input type="secondName" name="secondName" /><br /> </div>        </tr>
            <tr><!-- Password: <input type="password" name="password" /><br /> -->        </tr>
                <tr><div id="formReg">  Date of Birth: <input type="date" name="date" /><br /></div>        </tr>
                    <tr>   <div id="formReg">  Email:         <input type="email" name="email" /><br /></div>        </tr>
                        <tr> <div id="formReg">  Telephone:     <input type="phone" name="phone" /><br /></div>        </tr>
                            <tr>  <div id="formReg">  Mobile:        <input type="mobile" name="mobile" /><br /></div>        </tr>
                                <tr>     <div id="formReg">  Address:       <input type="address" name="address" /><br /></div>        </tr>
                                    <tr>  <div id="formReg">  EIR Code:      <input type="eirCode" name="eir" /><br /></div>        </tr>
            </tr>
        </table> 
            <input type="submit" value="Submit" />
        </form>
    </div>


    </section>
     <footer class="footer bg-dark text-white" >
        
           <p> © Copyright 2018 by DevOps IT , Port Road, Letterkenny, County Donegal, F92 FC93, Ireland T:+353 (0)74 918 6000

            Cookie & Privacy Policy Legal information Sitemap
            </p>
        </footer>
</div><!-- closes page container-->

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script><!--load the bootstrap files last-->
<!--As with the css file load any java script file here-->  
<script>
   /* a function to show  the dropdown selection from Student hub*/
   function studentDrpDn(){
       document.getElementById("studhub").classList.toggle("show");
   }
   /* to close the dropdown after the user leaves*/
   window.onclick= function(e){
       if(!e.target.matches('.dropbtn')){
           var dropdowns = document.getElementsByClassName("dropdown-content");
           for(var d=0;d<dropdowns.length; d++){
               var openDropdown = dropdowns[d];
               if(openDropdown.classList.contains('show')){
                   openDropdown.classList.remove('show');
               }
           }
       }
   }
</script>
</body>
</html>