<!--Author : Renuka Allbanur-->
<!--Date : 15/08/18-->
<!--A DevOps group project-->
<!--A web site which will allow students to complete their registeration online-->

<!doctype html>
<html lang="en">
<header>
<p>
	<!-- <h1 style="color: #3F51B5;padding-left: 40%;">DoIT Student Software</h1> -->
	<h1 style="color: #3F51B5;">DoIT Student Software</h1>
	<img class="Software"style="width:100%" src="images/software1.jpg" alt="Software">
	<!-- http://www.lyit.ie/software -->
<p style="color: #0000658a;">Please note the terms & conditions regarding the use of software provided by the software vendors. This is not a guaranteed service, it may be withdrawn at any time for operational reasons or for misuse. DoIT cannot accept any liability for problems caused by the downloading or installation of any software from these sites.</p>
</p>
</header>
<body>
<p>
	<h2 style="color: #3F51B5;"> Open-Source Software </h2>
	<h4 style="color: orange;">DoIT uses a large range of open source software in its teaching and learning environment.
	To ensure student have access to the same version of open source software,students can access open source software on our DoIT Software website.</h4>
	<h4> Adobe Reader </h4>
</p>
<p>
	<img class="SoftwareAdobe"style="width:12%" src="images/adobe.png" alt="SoftwareAdobe">
</br>
	<a href="https://get.adobe.com/reader/otherversions/">< Download Adobe Here ></a>
</p>
</body>
</html>