<!DOCTYPE html>
<!--Author@ Mary Walsh McGinty-->
<!--Date@ 03/08/18-->
<!--A DevOps group project-->
<!--A web site which will allow students to complete their registeration online-->

<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Initial Page </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" media="screen" href="css/doit.css"/>
   <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
  
       <!-- if you want to override the bootstrap css file place it here-->
   
</head>
<body>
   <div class="container-fluid"><!--opens page container-->
       <header class="headerContent  text-muted" id="header">
        <h1 class="display-4 text-center text-sm-left text-md-center text-dark"  >DoIT | DevOps Institute of Technology</h1>  
       </header>

       <!--navigation bar with the links to the other pages-->
   <nav class="navbar navbar-expand-md navbar-expand-lg 
                navbar-expand-xl bg-dark navbar-dark text-white justify-content-center">
       <div class="navbar-nav">
           <a class="nav-item nav-link active" href="index.html" onclick="studentDrpDn()">Home</a>
           <div class="dropdown" >   
           <a class="nav-item nav-link dropbtn"     id="studentDropdown"
           aria-haspopup="true" aria-expanded="false"
            href="#">Student Hub</a> <!-- aria classes are used for assistive devices-->
           <div class="dropdown-content" aria-labelledby="studentDropdown" id="studHub"> 
               <a  href="#">Registration</a> <!-- the file name from the registration page will go here, into the href attribute-->
               <a  href="#">Library</a>
               <a  href="#">Timetable</a>
               <a  href="#">Software</a>
           </div><!--closes dropdown menu-->
       </div> <!--closes dropdown-->
           <a class="nav-item nav-link" href="#">News & Events</a>
           <a class="nav-item nav-link" href="#">Staff</a>
       </div> <!--closes navbar-nav-->
   </nav> <!--closes the nav bar-->
   <section class="container" id=" mainContent">
        <!-- This is the main body of the webpage where the code for the different pages of the website will go-->

    </section>
    <footer class="footer bg-dark text-white" >
        <h3>This is the footer </h3>
           <p> and will contain address,email etc of college</p>
        </footer>
</div><!-- closes page container-->

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script><!--load the bootstrap files last-->
<!--As with the css file load any java script file here-->  
<script>
   /* a function to show  the dropdown selection from Student hub*/
   function studentDrpDn(){
       document.getElementById("studhub").classList.toggle("show");
   }
   /* to close the dropdown after the user leaves*/
   window.onclick= function(e){
       if(!e.target.matches('.dropbtn')){
           var dropdowns = document.getElementsByClassName("dropdown-content");
           for(var d=0;d<dropdowns.length; d++){
               var openDropdown = dropdowns[d];
               if(openDropdown.classList.contains('show')){
                   openDropdown.classList.remove('show');
               }
           }
       }
   }
</script>
</body>
</html>