 <!DOCTYPE html>
 <!--Author@ Nimmy Augustin-->
 <!--Date@ 10/08/18-->
 <!--A DevOps group project-->
 <!--A webpage which will allow students to view course timetable-->
 
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Initial Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/doit.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/timetable.css" />	
   
        <!-- if you want to override the bootstrap css file place it here-->

</head>
<body>
    <div class="container-fluid"><!--opens page container-->
        <header class="headerContent  text-muted" id="header">
         <h1 class="display-4 text-center text-sm-left text-md-center text-dark"  >DoIT | DevOps Institute of Technology</h1>  
        </header>

        <!--navigation bar with the links to the other pages-->
    <nav class="navbar navbar-expand-md navbar-expand-lg 
                 navbar-expand-xl bg-dark navbar-dark text-white justify-content-center">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html" onclick="studentDrpDn()">Home</a>
			<!-- <a class="nav-item nav-link" href="#">Home</a> -->
        </div> <!--closes navbar-nav-->
    </nav> <!--closes the nav bar-->
    <section class="container" id=" mainContent">
        
                    <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Cert in DevOps-
                                    <labele id="course_name"> Time Table
                                        <labele>
                                </h4>

                                <!--<h6 class="card-title m-t-40"><i class="m-r-5 font-18 mdi mdi-numeric-1-box-multiple-outline"></i> </h6> -->
                                <div class="table-responsive" >
                                    <table class="table table-bordered" id="time-table">
                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->

            </div>
 
</div>

    </section>
        <footer class="footer bg-dark text-white" >
            <h3>This is the footer </h3>
               <p> and will contain address,email etc of college</p>
            </footer>
    </div><!-- closes page container-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script><!--load the bootstrap files last-->
    <!--As with the css file load any java script file here-->  
   <script>
       /* a function to show  the dropdown selection from Student hub*/
       function studentDrpDn(){
           document.getElementById("studhub").classList.toggle("show");
       }
       /* to close the dropdown after the user leaves*/
       window.onclick= function(e){
           if(!e.target.matches('.dropbtn')){
               var dropdowns = document.getElementsByClassName("dropdown-content");
               for(var d=0;d<dropdowns.length; d++){
                   var openDropdown = dropdowns[d];
                   if(openDropdown.classList.contains('show')){
                       openDropdown.classList.remove('show');
                   }
               }
           }
       }

	   <!--logic for time table-->
        $(document).ready(function () { 

            $.getJSON('course-timetable/msc-cs.json', function (data) {
              
                var rowheadhtml= '<thead><tr><th></th>';

                $.each(data.time_table, function(index) {     
                    rowheadhtml =rowheadhtml+'<th>' + data.time_table[index].day + '</th>';
                });
                $('#time-table').append(rowheadhtml+'</thead></tr>');

                    //var day = data.time_table[index].day;
                    $.each(data.time_table[0].cource_details,function(sub_index){
                        var time = data.time_table[0].cource_details[sub_index].time
                        //alert(time)
                        var rowhtml = '<tr><td><d>'+time+'</b></td>';
                        //$('#time-table').append('');
                        $.each(data.time_table ,function(time_index){
                           
                                $.each(data.time_table[time_index].cource_details,function(sub_time_index){
                                    if(data.time_table[time_index].cource_details[sub_time_index].time==time)
                                    {
                                       rowhtml= rowhtml+ '<td>'+data.time_table[time_index].cource_details[sub_time_index].subject+"<br /> " +data.time_table[time_index].cource_details[sub_time_index].room_id+'</td>'
                                    }
                                });
                            
                        });
                        $('#time-table').append(rowhtml+'</tr>');
                    }); 


            });
        });
    </script>
</body>
</html>